[default]

#The directory in which to create the database. currently creates temporary database in /tmp
dbdir = /tmp/connectordb

#If create is >0, then if the database does not exist, tries to create a database of the given size in megabytes
create=750

#The user as which to run, and the owner of the database. If the user does not exist, this user is created automatically.
user=connector

#The port on which to run the server. If the config file is used as the root file, this is the port for zookeeper
port = 1337

#The hostname to which to bind. If running on a web server, this is the hostname given to zookeeper, 
#so it must be a valid address such that all services can find each other. Recommended using the domain name of your server.
hostname=localhost

#File in which to log.
logfile=log.txt



[bigtest]

#Test using fairly large database file. This is run by calling:
#   sudo python connect.py -c setup.cfg bigtest
create=2000